
.home-view {
  width: 100%;

  .avatar-view {
    text-align: center;
    width: 100%;
    background: beige;
    margin-top: 20px;
    margin-bottom: 20px;
  }



  .name {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    display:block;
    width: 100%;
    color: red;
    background: #09d3ac;
  }

  .profession {
    text-align: center;
    vertical-align: center;
    //display:block;
    width: 100%;
    background: blueviolet;
    height: 100px;
  }

  .profession-text {
    //position:absolute;
    //top: 50%;
    //left: 50%;
    //width: 50%;
    //transform: translate(-50%, -50%);
    //display: inline;
    width: 50%;
    //line-height: 50px;
    display: block;
    background: beige;
  }


}


